language: node_js
node_js:
- 4
env:
  global:
  - secure: xuVd43u5E09hRLO7p9nyjETnp53I1uqO6yJ6lwQ/QlG8XRidpFapUQDpz1pM5bxHJCsi2l3ojxy+/Jr8qfEefbqPbtb7n9a26BfvYJlQFPF4URuusA/Z5zCcmkbvHVs92fouDA1pyKRB7t/nzqdrD5uT8rP7xIMooUZIZK/lKkO0A460QdQ+po1dp0FlOWkLzi9BRDY+EPMXTDVHBpxaza8kkDTTsg5ZxraoPKI106vGf68jtC5/fZInaL8tZ73vyy4lP5Mf9UiX6OikfX7bCpzt0/mPrYFSWUdBY9FljFsdch02nFHyBY5RFsviwI7+YmJPQ4U7VHcsEzIRS1IY4UfOMtGUY8ul14yAdm9URoeQlETxwiXWREznSxt67YxyR1/LZ16jYXYopxtxoXTRalpxmjoTk9sw+JzrS6RMSei3CCS8bki7qZOR8hXoe4TS41xi/K8bhn+XDqsHitVol7OYLDXwyMN03YjeX0uxEVQd3w8rvQcobq6GpO6WnBQ13vSIW1mV6GVo7nTE/1vgjYi/gpyAeXQDBVLNbniRhAZ8vqMbwrH+H2+bMybBfEgUtiw59qjP5TOfKgGiG7Gj3ljQ+1x24KlOOa4TjgUW3tF9BZpO4pbOa4pBj40nSTfOtVUz5aGTjJ+DMMrnMzS3hKKe+zgAqeXfYhNswLh92VQ=
  - secure: AprjnJ24ptiqFOc2NgYfsw07XX5aNq/7DdG9WXk9MOAkgzjv0i8+HPL2NKMw5FbLrPShv/Ptq643G3GRgbBN+W8gZ/JoFl35uanDJ/HbM/QduCE1pA7wwDIfpKUTWkL3m7QzE+bnwXjYnFq/gj1gPkFIFoEgUJ3sLqCxFw3bEULWe8NScpfsEpTtKolQzMcdQ0x9+czWg3OUbRSGJTZM+R/jJS3FK3kQ5S+/JkNd1IdzqdUcmvhQ6lRDNLyuoVQff5e4bQq1dvD5MBR6htZvrMch7R3nVBd3Rz5kpKrOnNuzVSxLCJlwJOkkai1GRzZ/yJYgIcIc8DmhEZRUTYXMD4ounqewEKfBEsd98C6fLUQsWVgA7+h3km07YnmHFs4aEXIhOhU9xK+s4uZJlz13lwD1OdHki62EMtjEVcullSVxyNosznVPR41LahBN2hocWX4Qi8AbGp3m95KtY8SqNMg4kuFSBGQcSsoPBd+bAE3vtp9dMuOG0MMLAIiGuezBAjCstbQejuTx6tjRZtSuk08qGxyjT4ZWUhGso0DJ7OA2+0EMPz5iWtD402caJvj/1XZRDgzCv2quLUIO5vImb5kN5RKQ8/vhqp4ZRcx6dJArgYWjx0ZZf1usYgSz9wgntSvs+qwnP+MRcOILdVcIYupcERR6tpfd54iOXpI2oSY=
addons:
  sauce_connect: true
before_script:
  - sleep 2
  - node ./test/server.js &
  - sleep 2
